// AVONTURE Christophe - 20161213
// Script for xyPlorer Pro version - Create an archive of selected files / folders
//
//  1. In xyPlorer, use the address bar and go to "<xyscripts>"
//  2. Save this script there with a .xys extension (f.i. <xyscripts>\ArchiveSelectedFiles.xys)
//  3. Add a custom button to the xyPlorer toolbar
//  4. Right click on the button and select Modify in the contextual menu
//  5. In the left action, just type this : load "ArchiveSelectedFiles.xys"
//
// Changes
// -------
// 20200506 - Add an exclusion so the .git file is excluded from the archive
//
// To use the script, just select one or more files/folders and then press your custom button.

   // Adapt this line -> point to your compression tool
   $prog = "C:\Program Files\7-Zip\7z.exe";

   // Retrieve the current folder (displayed in the xlPlorer current pane)
   $CurrentPath = get("path");

   // Define the name of the backup file : in the current folder, name backup_xxxxx (followed by the system date/time) and .7z as suffix
   $BackupFileName = "$CurrentPath\backup_<date yyyymmdd_hhnnss>.7z";

   // Get the list of selected files/folders in xyPlorer
   $SelectedItems = get("SelectedItemsPathNames", "|");

   // One by one process each files/folders and add them in the archive, compression level : 5
   foreach($Item, $SelectedItems, "|") {
      run """$prog"" a -xr!"".git"" -mx5 ""$BackupFileName"" ""$Item""", , 2, 1; 
   }
